<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cube" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAgAAgOACAAwAAACkAAAAwAAAAAAABICACggAAaCA=</HashCode>
      <FileName>Actors\HeaderFiles\Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunaSolEngine::GameActor" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\HeaderFiles\GameActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunaSolEngine::DirectX11_Device" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IHkABASQACJHKgAAIDAQoQKQYYNhioSJCJQIBDgJAQc=</HashCode>
      <FileName>GameEngine\HeaderFiles\DirectX11_Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunaSolEngine::DirectXRender" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAKAAAACAAAQgCQRIBCAACCAAAABgAAAA=</HashCode>
      <FileName>GameEngine\HeaderFiles\DirectXRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunaSolEngine::IMesh" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAgAAgAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Meshes\HeaderFiles\IMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunaSolEngine::IObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\HeaderFiles\IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LunaSolEngine::NormalObject" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\HeaderFiles\NormalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>